﻿altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
catboost==1.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.1
filelock==3.7.1
Flask==2.1.3
Flask-Cors==3.0.10
flask-ngrok==0.0.25
fonttools==4.34.4
gitdb==4.0.9
GitPython==3.1.27
graphviz==0.20.1
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jovian==0.2.45
jovian-pro==0.1.82
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
multimethod==1.8
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy
opencv-python
pandas
Pillow
requests
rich
scikit-learn
scipy
seaborn
sklearn
streamlit




